{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/particles.css">
	<link rel="stylesheet" type="text/css" href="/static/css/fire-glitch.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

			body
			{
				background-color: black;
                overflow-X: hidden;
                height: auto;
			 width: auto;
			 font-size: 23px;
			}

			.left
			{
				float: left;
				padding-left: 22.5%;
				padding-right: 60px;
				white-space: pre-wrap;
				display: inline;
				font-weight: bolder;
				color: rgb(6, 173, 29);
				color: white;
			}

			.right
			{
				float: left;
				white-space: pre-wrap;
				display: inline;
				padding-left: 5%;
				color: rgba(2, 168, 24, 0.884);
				color: white;
			}


			.port
			{
				float: left;
				padding-left: 19%;
				font-weight: bolder;
				font-size: 27px;
				color: rgb(6, 173, 29)
			}

			.state
			{
				float: left;
				padding-left: 23%;
				font-weight: bolder;
				font-size: 27px;
				color: rgb(6, 173, 29)
			}

			#result
			{
				width: 85%;
				height: auto;
				display: inline-block;
				border: 2px solid rgb(6, 173, 29);
				border-radius: 8px;
				font-weight: bold;
				box-shadow: 0px 0px 5px 0px rgb(6, 173, 29); 
			}




			.port-res
			{
				float: left;
				padding-left: 22%;
				color: rgba(2, 168, 24, 0.884);
				color: white;

			}

			.state-res
			{
				float: left;
				display: contents;
				color: rgba(2, 168, 24, 0.884);
				color: white;
			}

			.card
			{

			}

	</style>

	<title>Port Scan Result</title>
</head>

<!-- bg animation -->
<div id="particles-js"></div> 
<div class="count-particles"> <span class="js-count-particles"></span> </div> 
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<script type="text/javascript" src="/static/js/particles.js"></script>
<br><br>
<p >FIREEYE</p>

<center>

<section class="form-elegant" style="width: auto;padding-top: 2%;">
		<div class="col-md-9 col-lg-7 col-xl-5">
		    <div class="card" style="width: auto;opacity: 75%;background-color: black;  border: 2.5px solid rgb(6, 173, 29); height: auto;">
				<div class="text-center">
<br>
<center><h3 style="color:rgb(6, 173, 29) ;font-weight: bolder;font-family: HACKED;">PORT SCANNING RESULTS</h3></center>

				<br><br>

				<div class="left">HOST           </div>
				<div class="right">{{response.host}}</div>
			<br><br>
				<div class="left">NAME  	      </div>
				<div class="right">{{response.name}}</div>
			<br><br>
				<div class="left">STATE          </div>
				<div class="right">{{response.state}}</div>
			<br><br>
				<div class="left">PROTOCOL  </div>
				<div class="right">{{response.protocol}}</div>
			<br><br><br>

			<div id="result">

			<br>
				<div class="port">PORTS  </div>
				<div class="state">STATE</div>
			<br><br>

			{% for i in response.ps %}

				<div class="port-res" >{{i.0}}</div>
				<div class="state-res" >{{i.1}}</div>
				<br><br>
			{%endfor%}

		</div>

		<br><br>
			</div>
		</div>
		</div>
	</div>
	</section>
</center>






</body>
</html>